body{
    padding-top: 55px;
    margin: 0 auto;
    width: @pageWith;
}
.logo{
    width: 141px;
    height: 36px;
    border: 0;
}

#footer{
    a{
        color: @white;
    }
    background: @black;
    .box-shadow(0 0 5px #888);
    border-top: 2px solid @logoOrange;
    width: @pageWith;
    margin: 0 auto;
    #google_seo{
        margin: 5px auto;
        padding: 15px 20px;
        border-bottom: 1px @grayLight dashed;
    }
    #footer_links{
        margin-bottom: 20px;
         .nav > li > a:hover{
              background-color: transparent;
              color: @linkColorHover !important;
         }

    }
}