.menu-item(@imageName,@hoverImageName){
    background: image-url(@imageName) no-repeat center 0;
    padding-top: 12px;
    a{ color: @navLinkColor; }
    &:hover, &.active{
        background: image-url(@hoverImageName) no-repeat center 0;
        padding-top: 12px;
        a, & > a:hover{
            color: @linkColorHover !important;
            background-color: transparent;
        }
    }
}

.top-bottom-border(@borderStyle: 1px dashed @grayDark){
    border-top: @borderStyle;
    border-bottom: @borderStyle;
}