#sold_top_navbar{
    border-bottom: 2px solid  @logoOrange;
    width: 1020px; margin: 0 auto;
}
.navbar .menu-cover{
    margin-top: 5px;
    & > li > a {
        padding: 10px 10px 3px;
    }
    li.live-auction{
      .menu-item('auctions_icon.png', 'auctions_icon_hover.png');
    }
    li.sale{
       .menu-item('sale_icon.png', 'sale_icon_hover.png');
    }
    li.friend{
       .menu-item('friend_icon.png', 'friend_icon_hover.png');
    }
    li.help{
     .menu-item('help_icon.png', 'help_icon_hover.png');
    }
    li.cart{
     .menu-item('cart_icon.png', 'cart_icon_hover.png');
    }

    li.amount-menu-item{
      a{
        font-size: 11px;
        text-align: center;
        .amount{
            font-weight: 600;
            margin: 0; padding:0; height: 14px;
            font-size: 18px;
        }
      }
    }
}
#account_db{
    @linkColorHover: #000;
    background: @logoOrange;
    vertical-align: baseline;
    height:51px;
    & > a{
        color: @black;
    }
}