//a:hover{ color: @linkColorHover;}
//a:hover { color: @linkColorHover !important; }
a {
  color: #0088cc;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

.nav-list  .nav-header, h4{
    color: @logoOrange;
}

.nav-list > li > a, .nav-list .nav-header{
    text-shadow: none;
}

