@mixin ios-opacity($opacity)
  opacity: $opacity
  // Borrowed from compass: https://github.com/chriseppstein/compass/blob/stable/frameworks/compass/stylesheets/compass/css3/_opacity.scss
  filter: unquote("progid:DXImageTransform.Microsoft.Alpha(Opacity=#{round($opacity * 100)})")


$iphone-style-mode: "cross-browser"
$iphone-style-font: "Helvetica Neue", Arial, Helvetica, sans-serif
$iphone-style-height: 27px
$iphone-style-font-size: 17px
$iphone-style-images-path: 'ios-checkboxes'

=iphone-style($selector-prefix: "iPhoneCheck")
  .#{$selector-prefix}Container
    +iphone-style-container
    &, label
      +iphone-style-disable-text-selection

  .#{$selector-prefix}Disabled
    +iphone-style-disabled
      
  label
    &.#{$selector-prefix}LabelOn
      +iphone-style-label-on
    &.#{$selector-prefix}LabelOff
      +iphone-style-label-off
      
  .#{$selector-prefix}Handle
    +iphone-style-handle
    
  .#{$selector-prefix}HandleRight
    +iphone-style-handle-right
    
  .#{$selector-prefix}HandleCenter
    +iphone-style-handle-center

=iphone-style-disable-text-selection
  user-select: none
  -moz-user-select: none
  -khtml-user-select: none

=iphone-style-disabled
  +ios-opacity(0.5)

=iphone-style-label
  padding-top: 5px
  font-weight: bold

=iphone-style-visual-container

=iphone-style-container
  position: relative
  height: $iphone-style-height
  cursor: pointer
  overflow: hidden
  input
    position: absolute
    top: 5px
    left: 30px
    +ios-opacity(0)
  label
    white-space: nowrap
    @if $iphone-style-font-size != ''
      font-size: $iphone-style-font-size
      line-height: $iphone-style-font-size
    @if $iphone-style-font != ''
      font-family: $iphone-style-font
    cursor: pointer
    display: block
    height: $iphone-style-height
    position: absolute
    width: auto
    top: 0
    overflow: hidden
    +iphone-style-label
  +iphone-style-visual-container

=iphone-style-label-on
  color: #fff
  @if $iphone-style-images-path != ''
    background: image-url("#{$iphone-style-images-path}/on.png") no-repeat
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6)
  left: 0
  padding-top: 5px
  span
    padding-left: 8px

=iphone-style-label-off
  color: #8B8B8B
  @if $iphone-style-images-path != ''
    background: image-url("#{$iphone-style-images-path}/off.png") no-repeat right 0
  text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.6)
  text-align: right
  right: 0
  span
    padding-right: 8px


=iphone-style-visual-handle
  @if $iphone-style-images-path != ''
    background: image-url("#{$iphone-style-images-path}/slider_left.png") no-repeat
  padding-left: 3px
=iphone-style-handle
  display: block
  height: $iphone-style-height
  cursor: pointer
  position: absolute
  top: 0
  left: 0
  width: 0
  +iphone-style-visual-handle


=iphone-style-visual-handle-right
  padding-right: 3px
  @if $iphone-style-images-path != ''
    background: image-url("#{$iphone-style-images-path}/slider_right.png") no-repeat right 0
=iphone-style-handle-right
  height: 100%
  width: 100%
  +iphone-style-visual-handle-right

=iphone-style-visual-handle-center
  @if $iphone-style-images-path != ''
    background: image-url("#{$iphone-style-images-path}/slider_center.png")
=iphone-style-handle-center
  height: 100%
  width: 100%
  +iphone-style-visual-handle-center
